{
  "name": "qnfo-pdf-bundle",
  "version": "1.0.0",
  "description": "",
  "main": "publish-worker-src.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.4.0",
    "esbuild": "^0.28.2"
  }
}
